<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/My"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toggle Switch"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        />

    <Switch
        android:id="@+id/Switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Text"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        />


    <TextView
        android:id="@+id/Text2"
        android:layout_below="@+id/Switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toggle Button"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        />

    <ToggleButton
        android:id="@+id/ToggleButton"
        android:layout_below="@+id/Text2"
        android:layout_marginTop="50dp"
        android:filterTouchesWhenObscured="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@color/My"
        android:layout_centerHorizontal="true"
        android:background="#fff"/>



</RelativeLayout>

